@(title: String)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
                .outer {
                    background-image: url("http://2.bp.blogspot.com/-aVp5JfeTsPw/T3ylRC1J2vI/AAAAAAAABEQ/1_B8ejs2xXE/s1600/Call+of+Duty+MW3+Wallpaper1.jpg");
                }
                .panel-heading {
                    color: #f2f2f2;
                }

                .panel-footer {
                    color: #000000;
                }

                .panel {
                    background-image: url("https://photoshopstar.com/tutorials/23/02.jpg");
                    color: #f2f2f2;
                }

                /* Remove the navbar's default rounded borders and increase the bottom margin */
                .navbar {
                    margin-bottom: 50px;
                    border-radius: 0;
                    padding-left: 8cm;
                    padding-right: 8cm;
                }

                /* Remove the jumbotron's default bottom margin */
                .jumbotron {
                    margin-bottom: 0;
                    background-image: url("https://photoshopstar.com/tutorials/23/02.jpg");
                    color: #f2f2f2;
                }

                /* Add a gray background color and some padding to the footer */
                footer {
                    background-color: #f2f2f2;
                    padding: 25px;
                }
        </style>
    </head>
    <body>

        <div class="jumbotron">
            <div class="container text-center">
                <h1>Room III Games</h1>
                <p><i>Adrenaline inside</i></p>
            </div>
        </div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">III</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/games">Games</a></li>
                        <li><a href="/deals">Deals</a></li>
                        <li><a href="/stores">Stores</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/account"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="outer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel">
                            <div class="panel-heading">Call of Duty: Infinite Warfare</div>
                            <div class="panel-body"><img src="https://resource.supercheats.com/library/2016/1478244285codinfinitewarfare.png" class="img-responsive" style="width: 100%" alt="Image"></div>
                            <div class="panel-footer">£39.99</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel">
                            <div class="panel-heading">Grand Theft Auto V</div>
                            <div class="panel-body"><img src="https://www.digiseller.ru/preview/432080/p1_2339586_ff5c6824.jpg" class="img-responsive" style="width: 100%" alt="Image"></div>
                            <div class="panel-footer">£39.99</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel">
                            <div class="panel-heading">Resident Evil: Biohazard</div>
                            <div class="panel-body"><img src="https://resource.supercheats.com/library/2017/1485330238residentevil7.jpg" class="img-responsive" style="width: 100%" alt="Image"></div>
                            <div class="panel-footer">£39.99</div>
                        </div>
                    </div>
                </div>
            </div><br>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel">
                            <div class="panel-heading">Mass Effect: Andromeda</div>
                            <div class="panel-body"><img src="http://www.logicalincrements.com/assets/img/articles/masseffectandromeda/mass-effect-andromeda.jpg" class="img-responsive" style="width: 100%" alt="Image"></div>
                            <div class="panel-footer">£39.99</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel">
                            <div class="panel-heading">For Honor</div>
                            <div class="panel-body"><img src="http://static2.cdn.ubi.com/ncsa/forhonor/website/og/ForHonor_og_1200x630.jpg" class="img-responsive" style="width: 100%" alt="Image"></div>
                            <div class="panel-footer">£39.99</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel">
                            <div class="panel-heading">Ghost Recon: Wildlands</div>
                            <div class="panel-body"><img src="https://media.playstation.com/is/image/SCEA/tom-clancys-ghost-recon-wildlands-listing-thumb-01-ps4-us-07mar17?$Icon$" class="img-responsive" style="width: 100%" alt="Image"></div>
                            <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>

        <footer class="container-fluid text-center">
            <p>Online Store Copyright</p>
            <form class="form-inline">Get deals:
                <input type="email" class="form-control" size="50" placeholder="Email Address">
                <button type="button" class="btn btn-danger">Sign Up</button>
            </form>
        </footer>

    </body>
</html>
